const pr = 'EXAMPLE_WORKER_'

export const EXAMPLE_WORKER = {
  SHOW_CURRENT_REDUX_VALUE_SAGA: `${pr}SHOW_CURRENT_REDUX_VALUE_SAGA`,
  RUN_WORKER_SAGA: `${pr}RUN_WORKER_SAGA`,
  SET_WORKER_VALUE: `${pr}SET_WORKER_VALUE`,
  
}